cmake_minimum_required(VERSION 3.20)
project(PMK_clk)

set(HYGUI_INCLUDE_DIR "${HYPERSIM_ROOT}/Windows/HyGui/include")
set(HYSERVER_INCLUDE_DIR "${HYPERSIM_ROOT}/Windows/HyServer/include")
set(HYPERLINK_INCLUDE_DIR "${HYPERSIM_ROOT}/Windows/hyperlink/include/hyperlinkR2017b")
set(HYPERLINK_LIB_DIR "${HYPERSIM_ROOT}/Windows/hyperlink/lib")

add_library(${PROJECT_NAME} SHARED PMU_clk_ucm_gen/ucm_PMU_clk_prep.c PMU_clk_ucm_gen/ucm_PMU_clk_sim.c)

target_include_directories(${PROJECT_NAME}
    PRIVATE
        "${CMAKE_CURRENT_SOURCE_DIR}"
        "${HYGUI_INCLUDE_DIR}"
        "${HYSERVER_INCLUDE_DIR}"
        "${HYPERLINK_INCLUDE_DIR}"
        "${HYPERLINK_INCLUDE_DIR}/grt"
)

target_compile_options(${PROJECT_NAME}
    PRIVATE
        "-Wno-error=unused-parameter"
        "-Wno-error=unused-function"
        "-Wno-error=unused-variable"
        "-Wno-error=unused-parameter"
)

target_link_libraries(${PROJECT_NAME} "${HYPERLINK_LIB_DIR}/libhyperlinkR2017b_ex.a")