cmake_minimum_required(VERSION 3.20)
project(UCM_DLL)

set(CMAKE_CXX_STANDARD 14)

set(CONAN_BUILD_INFO "${CMAKE_BINARY_DIR}/conanbuildinfo.cmake")
if(NOT EXISTS ${CONAN_BUILD_INFO})
    message(FATAL_ERROR "Cannot find \"${CONAN_BUILD_INFO}\". Did you forget to do your `conan install ...` command?")
endif()
include(${CONAN_BUILD_INFO})

set(BUILDSYSTEM_CMAKELISTS "${CONAN_BUILD-SYSTEM_ROOT}/CMakeLists.txt")
if(NOT EXISTS ${BUILDSYSTEM_CMAKELISTS})
    message(FATAL_ERROR "Cannot find \"${BUILDSYSTEM_CMAKELISTS}\" for OPAL-RT's CMake build-system")
endif()

include(${BUILDSYSTEM_CMAKELISTS})

SET(HYPERSIM_ROOT "C:/OPAL-RT/HYPERSIM/hypersim_master.o1651" CACHE PATH "Path to HYPERSIM root directory")

set(CMAKE_SHARED_LIBRARY_PREFIX "")

#add_subdirectory(PMU_clk)
add_subdirectory(external)

bs_find_packages(
        common-cigre-interface
)

set(HYPERLINK_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/HYPERSIM/Windows/hyperlink/include/hyperlinkR2017b")

add_library(CigrePMUClk
    SHARED
        Cigre_PMU_clk.cpp
        PMU_clk/PMU_clk.c
        PMU_clk/PMU_clk_data.c
)

target_link_libraries(CigrePMUClk
    PRIVATE
        common-cigre-interface::cigre-interface
        external
)

target_include_directories(CigrePMUClk
    PRIVATE
        "${CMAKE_CURRENT_SOURCE_DIR}"
        "${HYPERLINK_INCLUDE_DIR}"
        "${HYPERLINK_INCLUDE_DIR}/grt"
)

target_compile_options(CigrePMUClk
    PRIVATE
        "-Wno-error=unused-variable"
        "-Wno-unused-variable"
        "-Wno-error=unused-function"
        "-Wno-unused-function"
)